Voltti;Ohmi;Ampeeri=T;Jännite
Rikkihappo;Natriumkloridi=T;Kalium;Sooda
Kuutiotavu;Alkeishiukkanen;Kuutiojuuri;Kvanttibitti=T
2^32=T;2^16;2^64;2^24
230 V;325 V=T;270 V;255 V
1 Newton=T;1 Ampeeri;1 kilometrisekunti;1 Momentti
1968;1971;1969=T;1966
Neliö;Käänteisluku;Derivaatta;Ei yhteyttä
6371=T;5528;7212;5987
Bar;Walter;Charles;Thomas=T
5500;7500;9000;10000=T
Alkeishiukkanen;Molekyyli;Poreamme;Atomi
ASE;ESA=T;SAE;UEFA
Nettisivun osoite;Tekstin esityskieli;Käännös;Tiedonsiirto=T
Wilhelm Röntgen=T;Henrik Röntgen;Thomas Rhongen;Caspar Wröntken